<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/images/logo.png" />
    <link rel="stylesheet" href="../styles/css/Playlist.css">
    <script src="../scripts/playlist.js" defer></script>
    <script src="https://kit.fontawesome.com/d8428dc404.js" crossorigin="anonymous"></script>
    <title>Playlist</title>
</head>

<body>
    <!-------------- Sidebar -------------->
    <aside class="aside-box" id="aside-desktop">
        <nav id="nav-links">
            <a href="../index.html" id="spotify-logo"> <i class="fab fa-spotify"></i> Spotify </a>
            <ul>
                <li>
                    <a href="../index.html"> <i class="fas fa-home"></i>خانه </a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-search"></i>جست و جو </a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-book"></i>کتابخانه شما </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"> <i class="fas fa-plus-square"></i>ساخت لیست اهنگ </a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-heart"></i>اهنگ های موردعلاقه </a>
                </li>
            </ul>
        </nav>
    </aside>
    <aside id="aside-mobile">
        <nav class="aside-mobile__links">
            <ul>
                <li>
                    <a href="../index.html"> <i class="fas fa-home"></i>خانه</a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-search"></i>جست و جو </a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-book"></i>کتابخانه </a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-plus-square"></i>ساخت لیست اهنگ </a>
                </li>
                <li>
                    <a href="#"> <i class="fas fa-heart"></i>اهنگ های موردعلاقه </a>
                </li>
            </ul>
        </nav>
    </aside>
    <!-------------- Header -------------->
    <header>
        <div class="grid-item__header">
            <div class="user-controls__links">
                <a href="./Register.html" class="controlBtn">
                    <span>ثبت نام</span>
                </a>
                <a href="./Login.html" class="controlBtn">
                    <i class="fas fa-sign-in-alt vertical-middle"></i>
                    <span>ورود</span></a>
                <a href="#" id="user-account__link">
                    <i class="far fa-user"></i> <span>نام کاربری</span>
                </a>
            </div>
        </div>
        <div class="grid-item__header">
            <div class="searchBox">
                <form action="#">
                    <input type="text" placeholder="خواننده ها , اهنگ ها....." />
                    <button class="searchBox__button" id="searchBtn">
                        <i class="fa fa-search"></i>
                      </button>
                </form>
            </div>
        </div>
        <div class="grid-item__header">
            <div id="navigation__links">
                <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
                <a href="#"><i class="fas fa-chevron-circle-left"></i></a>
            </div>
        </div>
    </header>
    <!--------------- main --------------->
    <main>
        <section>
            <h3 class="playlist-title">عنوان لیست اهنگ</h3>
            <div class="playlists__container" id="playlist-section">
            </div>
        </section>
    </main>
</body>

</html>