<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/images/logo.png" />
    <script src="https://kit.fontawesome.com/d8428dc404.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../styles/css/Register.css" />
    <script src="../scripts/Register.js" defer></script>
    <link rel="stylesheet" href="../styles/css/toast.css" />
    <script src="../scripts/toast.js" defer></script>
    <title>ثبت نام</title>
</head>

<body>
    <header>
        <a href="../index.html"> Spotify<i class="fab fa-spotify"></i> </a>
    </header>
    <main>

        <div class="container">
            <h3 id="container__header">ثبت نام با ادرس ایمیل</h3>
            <form action="">
                <div class="register-control">
                    <label for="register-email">ادرس ایمیل</label>
                    <input id="register-email" type="email" placeholder="ایمیل خود را وارد کن" required
                        spellcheck="false" />
                </div>
                <div class="register-control">
                    <label for="register-password">کلمه عبور بساز</label>
                    <input id="register-password" type="password" required minlength="8"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />
                    <p id="password-description">
                        کلمه عبور باید شامل <u> حداقل </u> یک عدد و<b> یک حرف بزرگ و کوچک </b> و <u> حداقل </u>به تعداد
                        <b>۸ کاراکتر یا بیشتر </b> باشد.
                    </p>
                </div>
                <div class="register-control">
                    <label for="register-username">نام کاربری </label>
                    <input id="register-username" type="text" placeholder="یک نام کاربری وارد کن" required />
                    <small>این نام کاربری روی پروفایلت نمایش داده میشه</small>
                </div>
                <p>تاریخ تولد</p>
                <div class="register-control" id="signUp-birth">
                    <div>
                        <label for="">روز</label>
                        <input type="number" maxlength="2" max="31" min="1" placeholder="XX" />
                    </div>
                    <div>
                        <label for="">ماه</label>
                        <select name="month" id="register-month">
                            <option value="Month" selected disabled hidden>ماه</option>
                            <option value="Farvardin">فروردین</option>
                            <option value="Ordibehesht">اردیبهشت</option>
                            <option value="Khordad">خرداد</option>
                            <option value="Tir">تیر</option>
                            <option value="Mordad">مرداد</option>
                            <option value="Shahrivar">شهریور</option>
                            <option value="Mehr">مهر</option>
                            <option value="Aban">ابان</option>
                            <option value="Azar">اذر</option>
                            <option value="Dey">دی</option>
                            <option value="Bahman">بهمن</option>
                            <option value="Esfand">اسفند</option>
                        </select>
                    </div>
                    <div>
                        <label for="">سال</label>
                        <input type="text" maxlength="4" placeholder="XXXX" />
                    </div>
                </div>
                <div class="register-control" id="signUp-gender">
                    <p>جنسیت خود را وارد کن</p>
                    <div class="signUp-gender__items">
                        <div>
                            <input type="radio" name="gender" value="gender-male" id="gender-male" />
                            <label for="gender-male">مرد</label>
                        </div>
                        <div>
                            <input type="radio" name="gender" value="gender-female" id="gender-female" />
                            <label for="gender-female">زن</label>
                        </div>
                    </div>
                </div>
                <input type="submit" value="ثبت نام" id="registerBtn" />
            </form>
            <h5 id="signIn-header">
                قبلا حساب کاربری درست کردی؟
                <a href="./Login.html" id="signInBtn">وارد شو</a>
            </h5>
        </div>
        <div class="img-background">
            <img src="../assets/images/register-photo.jpg" alt="">
        </div>
    </main>
    <div id="snackbar"></div>
</body>

</html>