<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/images/logo.png" />
    <link rel="stylesheet" href="../styles/css/songsList.css" />
    <link rel="stylesheet" href="../styles/css/box-modal.css" />
    <link rel="stylesheet" href="../styles/css/song-modal.css" />
    <link rel="stylesheet" href="../styles/css/currentSong.css" />
    <link rel="stylesheet" href="../styles/css/toast.css" />
    <script src="https://kit.fontawesome.com/d8428dc404.js" crossorigin="anonymous"></script>
    <script src="../scripts/toast.js" defer></script>
    <script src="../service/APIConfig.js" defer></script>
    <script src="../service/Authentication.js" defer></script>
    <script src="../scripts/song-modal.js" defer></script>
    <script src="../scripts/songsList.js" defer></script>
    <script src="../scripts/Menubar.js" defer></script>
    <script src="../scripts/modal.js" defer></script>
    <script src="../scripts/song.js" defer></script>
    <title>songs</title>
</head>

<body>
    <!-------------- Sidebar -------------->
    <aside class="aside-box" id="aside-desktop">
        <nav id="nav-links">
            <a href="../index.html" id="spotify-logo">
                Spotify <i class="fab fa-spotify"></i>
            </a>
            <ul>
                <li>
                    <a href="../index.html"> <i class="fas fa-home"></i>خانه </a>
                </li>
                <li>
                    <a href="#" id="btnSearchMenu">
                        <i class="fas fa-search"></i>جست و جو
                    </a>
                </li>
                <li>
                    <a id="libraryMenu"> <i class="fas fa-book"></i>کتابخانه شما </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a id="createListMenu">
                        <i class="fas fa-plus-square"></i>ساخت لیست اهنگ
                    </a>
                </li>
                <li>
                    <a id="archived-menu">
                        <i class="fas fa-heart"></i>اهنگ های موردعلاقه
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <aside id="aside-mobile">
        <nav class="aside-mobile__links">
            <ul>
                <li>
                    <a href="../index.html"> <i class="fas fa-home"></i>خانه</a>
                </li>
                <li>
                    <a id="btnSearchMenuMobile">
                        <i class="fas fa-search"></i>جست و جو
                    </a>
                </li>
                <li>
                    <a id="libraryMenuMobile"> <i class="fas fa-book"></i>کتابخانه </a>
                </li>
                <li>
                    <a id="createListMenuMobile">
                        <i class="fas fa-plus-square"></i>ساخت لیست اهنگ
                    </a>
                </li>
                <li>
                    <a id="archived-menu-mobile">
                        <i class="fas fa-heart"></i>اهنگ های موردعلاقه
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <!-------------- Header -------------->
    <header>
        <div class="grid-item__header">
            <div class="user-controls__links" id="userStatusMenu"></div>
        </div>
        <div class="grid-item__header" id="boxSearchMenu">
            <div class="searchBox">
                <form action="#">
                    <input type="text" placeholder="خواننده ها , اهنگ ها....." />
                    <button class="searchBox__button" id="searchBtn">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="grid-item__header">
            <div id="navigation__links">
                <a id="goForward"><i class="fas fa-chevron-circle-right"></i></a>
                <a id="goBack"><i class="fas fa-chevron-circle-left"></i></a>
            </div>
        </div>
    </header>
    <!--------------- main --------------->
    <main>
        <section class="playlist-details"></section>

        <section class="playlist-controls__container">
            <div class="playlist-controls">
                <button id="playMusicBtn">
                    <i class="fas fa-play-circle"></i>
                </button>
                <button id="like-songs">
                    <i class="far fa-heart"></i>
                </button>
                <button>
                    <i class="fas fa-ellipsis-h"></i>
                </button>
            </div>
            <div class="playlist-table">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>عنوان</th>
                            <th>آلبوم</th>
                            <th></th>
                            <th><i class="far fa-clock"></i></th>
                        </tr>
                    </thead>
                    <tbody id="playlist-table__body"></tbody>
                </table>
            </div>
        </section>

        <!-------------- signUp modal -------------->
        <!-- <section class="box-modal"></section> -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span id="modal-close">&times;</span>
                <div id="modal-text"></div>
            </div>
        </div>
        <!------------ song modal ------------>
        <div class="song-modal__container"></div>
    </main>
    <div id="snackbar"></div>
    <!-----------------play current music  ----------------->
    <section id="current-music__container">
        <div class="current-music">
            <div class="current__time">
                <div class="progress-container" id="progress-container">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
            <div class="current-music_content music__container">
                <div class="current-music_details">
                    <audio src="" id="audio"></audio>
                    <div class="current-music_img">
                        <a href="./song.html" id="linkReturn"><img src="" alt="" class="music__img" id="cover" /></a>
                    </div>
                    <div class="title__artist">
                        <h5 class="music__name" id="title">اسم آهنگ</h5>
                        <h5 class="singer" id="artist">نام خواننده</h5>
                    </div>
                </div>
                <div class="current-music_controls">
                    <button class="btn--like">
                        <img src="../assets/Icons/favorite_border_white_24dp.svg" alt="" class="svgColor" />
                    </button>
                    <button id="playpause">
                        <img src="../assets/Icons/play-button.svg" alt="" class="controls-button svgColor" />
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>